#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/public
spring.datasource.username=postgres
spring.datasource.password=senha
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#jwt
forum.jwt.secret=o2TdtFtD1LUs_-@73rw#7%bU6$sNpCxDGJr#LWKTY1Z!ANK0Hu5-Kff$JZ7XIDIW
forum.jwt.expiration=14400000
#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher